@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@mixin mQ($px) {
	@media screen and (min-width: $px) {
		@content;
	}
}

@mixin hoverLink {
	font-size: 1.8rem;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	position: relative;

	&:after {
		position: absolute;
		content: "";
		bottom: 0;
		left: 50%;
		transform: translatex(-50%);
		width: 0%;
		height: 1px;
		background-color: $white;
		display: block;
		margin-bottom: -7px;
		transition: width 0.2s;
	}
}

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

body {
	font-family: "Alata", sans-serif;
	color: $black;
}

section {
	padding-top: 6em;

	h2 {
		margin: 35px 0 10px;

		@include mQ(768px) {
			margin: 0px 0 20px;
		}
	}

	@include mQ(768px) {
		padding-top: 8em;
	}
}

h1,
h2,
h3 {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}

h2 {
	font-size: #{"clamp(2rem, 1.6250rem + 1.7578vw, 3.5rem)"};
	text-align: center;

	@include mQ(768px) {
		text-align: left;
	}
}

img {
	max-width: 100%;
	width: 100%;
	display: block;
}

a {
	text-decoration: none;
}

.container {
	width: #{"min(1200px, 100% - 3rem)"};
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	margin: 0 auto;
	height: 100%;

	@include mQ(768px) {
		grid-template-columns: repeat(12, 1fr);
	}
}

header {
	background: url(../images/mobile/image-hero.jpg) no-repeat 50% 50% / cover;
	width: 100%;
	padding-block: 1.6em;
	height: 80vh;
	position: relative;

	.container {
		grid-template-rows: 1fr 0.5fr 1fr;

		@include mQ(768px) {
			grid-template-rows: 40px 0.5fr 0.5fr 0.5fr 40px;
		}
	}

	.hero {
		grid-column: span 6;
		border: 2.5px solid $white;
		z-index: 0;
		padding: 25px 25px 20px;

		@include mQ(768px) {
			grid-row: 3/4;
			grid-column: span 7;
		}

		h1 {
			text-transform: uppercase;
			color: $white;
			font-size: #{"clamp(2rem, 1.2500rem + 3.7500vw, 5rem)"};
		}
	}

	.hamb-menu {
		grid-column: span 1;
		position: relative;
		width: 100%;
		height: 50px;
		cursor: pointer;
		display: flex;
		justify-content: end;
		align-items: center;
		z-index: 2;

		@include mQ(768px) {
			display: none;
		}

		&::before {
			content: "";
			position: absolute;
			width: 25px;
			height: 2px;
			background: #fff;
			transform: translatey(-7px);
			transition: 0.2s;
			box-shadow: 0 7px 0 #fff;
		}

		&::after {
			content: "";
			position: absolute;
			width: 25px;
			height: 2px;
			background: #fff;
			transition: 0.2s;
			transform: translatey(7px);
		}
	}

	.hamb-menu.active {
		&::before {
			transform: translatey(0px) rotate(45deg);
			box-shadow: 0 0px 0 #fff;
		}

		&::after {
			transform: translatey(0px) rotate(-45deg);
		}
	}

	%link {
		color: white;
		text-decoration: none;
	}

	.logo {
		grid-column: span 5;
		@extend %link;
		font-family: "Alata", sans-serif;
		font-size: 1.8rem;
		position: relative;
		z-index: 5;
	}

	nav {
		grid-column: span 6;
		visibility: hidden;
		display: none;

		@include mQ(768px) {
			display: flex;
			visibility: visible;
			grid-column: 8/-1;
			align-items: center;
		}

		ul {
			@include mQ(768px) {
				display: flex;
				gap: 30px;
				justify-content: flex-end;
				width: 100%;
			}

			li {
				list-style: none;
				a {
					@extend %link;
					text-transform: uppercase;
					@include hoverLink();

					@include mQ(768px) {
						text-transform: unset;
						font-size: 1rem;
					}
				}

				a:hover:after {
					width: 50%;
				}
			}
		}
	}

	nav.active {
		background-color: $black;
		position: fixed;
		width: 100%;
		height: 100vh;
		inset: 0;
		display: grid;
		place-items: center;
		visibility: visible;
		z-index: 1;
		ul {
			display: grid;
			gap: 30px;
			width: #{"min(1200px, 100% - 3rem)"};
			margin: 0 auto;
			height: 320px;
			overflow: auto;
		}
	}
}

.about {
	text-align: center;

	@include mQ(768px) {
		text-align: left;
	}

	.container {
		@include mQ(860px) {
			grid-template-rows: 167px 330px;
		}
	}

	picture,
	.about-content {
		grid-column: span 6;
	}

	picture {
		@include mQ(860px) {
			grid-row: 1/3;
			grid-column: 1/8;
		}
	}

	.about-content {
		background-color: $white;

		@include mQ(860px) {
			grid-row: 2/3;
			grid-column: 6/-1;
			padding: 3em;
		}

		@include mQ(980px) {
			padding: 5em;
		}
	}

	p {
		color: $very-dark-gray;
		line-height: 1.8;
		font-size: 1rem;
		padding: 0 15px;

		@include mQ(860px) {
			padding: 0;
		}
	}

	h2 {
		padding: 0 15px;

		@include mQ(860px) {
			padding: 0;
		}
	}
}

.creations {
	padding-bottom: 6em;

	@include mQ(768px) {
		padding-bottom: 8em;
	}

	h2 {
		margin-top: 0;
		grid-column: span 6;
		margin-bottom: 35px;

		@include mQ(768px) {
			order: 1;
		}
	}

	.container {
		.btn {
			grid-column: span 6;
			margin: 0 auto;

			@include mQ(768px) {
				order: 2;
				margin: 0 0 0 auto;
			}

			a {
				text-transform: uppercase;
				letter-spacing: 1px;
				border: 1.5px solid $black;
				display: inline-block;
				padding: 12px 50px;
				text-decoration: none;
				color: $black;
				margin-top: 25px;
				cursor: pointer;

				&:hover {
					background-color: $black;
					color: $white;
				}

				@include mQ(768px) {
					margin-top: 0;
				}
			}
		}
	}
	.gallery {
		display: grid;
		grid-column: span 6;
		grid-template-columns: repeat(6, 1fr);
		gap: 25px;

		@include mQ(768px) {
			grid-column: span 12;
			grid-template-columns: repeat(12, 1fr);
			order: 3;
		}

		picture {
			position: relative;
			grid-column: span 6;
			cursor: pointer;

			@include mQ(768px) {
				grid-column: span 3;
			}

			.overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				inset: 0;
				background-image: linear-gradient(
					to left,
					rgba(255, 0, 0, 0),
					rgba(0, 0, 0, 0.632)
				);

				h3 {
					color: $white;
					position: absolute;
					top: 0;
					left: 0;
					padding: 20px;
					display: flex;
					align-items: end;
					height: 100%;
					font-size: 24px;
					width: 100%;
				}
			}
		}

		picture:hover .overlay {
			background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.7),
				rgba(255, 255, 255, 0.7)
			);
		}

		picture:hover .overlay h3 {
			color: $black;
		}
	}
}

footer {
	background-color: $black;
	text-align: center;
	color: $dark-gray;
	padding: 2.5em 0 3em;

	@include mQ(768px) {
		padding: 2.5em 0 2.6em;
	}

	.logo {
		color: $white;
		font-family: "Alata", sans-serif;
		font-size: 1.5rem;
	}

	.col-left,
	.col-right {
		grid-column: span 6;
	}

	.col-left {
		@include mQ(768px) {
			text-align: left;
		}
	}

	ul {
		li {
			list-style: none;
			a {
				color: $white;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 300;
			}
		}
	}

	ul.footer-menu {
		display: grid;
		gap: 20px;
		margin-top: 2em;

		@include mQ(768px) {
			display: flex;
			align-items: center;
			gap: 25px;
		}

		a {
			@include hoverLink();
			font-size: 1rem;
		}
		a:hover:after {
			width: 50%;
		}
	}

	ul.socials {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15px;
		margin: 3em 0 1em;

		@include mQ(768px) {
			justify-content: flex-end;
			margin: 1.6em 0 1em;
		}

		a {
			position: relative;

			&:after {
				position: absolute;
				content: "";
				bottom: 0;
				left: -10px;
				width: 0%;
				height: 1px;
				background-color: $white;
				display: block;
				margin-bottom: -7px;
				transition: width 0.2s;
			}
		}
		a:hover:after {
			width: 190%;
		}
	}

	p {
		@include mQ(768px) {
			text-align: right;
		}
	}
}
